<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="delete_root" prefHeight="105.0" prefWidth="408.0" style="-fx-background-color: #ddedf4;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controllers.ExitDialogController">
   <children>
      <DialogPane fx:id="delet_dialoge" contentText="               Are You Sure ?" focusTraversable="true" headerText="   Delete" layoutX="14.0" layoutY="5.0" onMouseClicked="#select" opacity="0.83" prefHeight="95.0" prefWidth="373.0" style="-fx-background-color: #ddedf4;">
         <buttonTypes>
            <ButtonType fx:constant="CANCEL" />
            <ButtonType fx:constant="YES" />
         </buttonTypes>
      </DialogPane>
   </children>
</AnchorPane>
